{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ApexRestaurantDB;uid=root;pwd=password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}